# CodeExampleCompilation

./: .gitignore  CodeExampleCompilation.csproj  Home.cs  Program.cs  README.md
.github/workflows/: build.yml
Extensions/: MenuExtensions.cs  StringExtensions.cs
Infrastructure/: Constants.cs  Menu.cs  NavigationItem.cs  Page.cs
Partials/: Welcome.cs
Topics/CodeComplexity/: Index.cs
Topics/CodeComplexity/DictionaryLookup/: DictionaryLookupExample.cs  Index.cs
Topics/CodeComplexity/IfElse/: IfElseExample.cs  Index.cs
Topics/CodeComplexity/PreSelect/: Index.cs  PreSelectExample.cs
Topics/EntityFramework/: Index.cs
Topics/EntityFramework/ReturningIQueryable/: Index.cs
Topics/EntityFramework/ReturningOnlyNeededColumns/: Index.cs
src/: CodeExampleCompilation.sln
src/CodeExampleCompilation/: AppSettings.cs  CodeExampleCompilation.csproj  Home.cs  ITitle.cs  PageBase.cs  Program.cs  Title.cs  appsettings.json  nlog.config
src/CodeExampleCompilation.Application/: CodeExampleCompilation.Application.csproj  Constants.cs  ContentMetaData.cs  IContentReader.cs
src/CodeExampleCompilation.Application/Extensions/: ContentFileExtensions.cs  MenuExtensions.cs
src/CodeExampleCompilation.Domain/: ContentFile.cs  ContentItem.cs  Menu.cs  NavigationItem.cs
src/CodeExampleCompilation.Infrastructure/: CodeExampleCompilation.Infrastructure.csproj  ContentReader.cs
src/CodeExampleCompilation.Infrastructure/Display/: IDraw.cs  Screen.cs
src/CodeExampleCompilation.Infrastructure/IO/: ContentReader.cs  Directory.cs  File.cs  IDirectory.cs  IFile.cs
src/CodeExampleCompilation.Tests/: CodeExampleCompilation.Tests.csproj
src/CodeExampleCompilation.Tests/Infrastructure/: ContentReaderTests.cs
src/CodeExampleCompilation/Extensions/: ListExtensions.cs  MenuExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/CodeExampleCompilation/Infrastructure/: ContentFile.cs  IRender.cs  NavigationItem.cs  Page.cs  PageBase.cs
src/CodeExampleCompilation/Infrastructure/Display/: IDraw.cs  IScreen.cs  Screen.cs
src/CodeExampleCompilation/Infrastructure/Partials/: IWelcome.cs  Welcome.cs
src/CodeExampleCompilation/Topics/CodeComplexity/: Content.json
src/CodeExampleCompilation/Topics/CodeComplexity/DictionaryLookup/: Content.json
src/CodeExampleCompilation/Topics/CodeComplexity/IfElse/: Content.json
src/CodeExampleCompilation/Topics/CodeComplexity/PreSelect/: Content.json
src/CodeExampleCompilation/Topics/EntityFramework/: Content.json
src/CodeExampleCompilation/Topics/EntityFramework/ReturningIQueryable/: Content.json
src/CodeExampleCompilation/Topics/EntityFramework/ReturningOnlyNeededColumns/: Content.json
